# Cucumber-Project

./: .project  pom.xml  testng.xml
src/test/java/Cucumber/Demo/: RunCucumberTest.java  Stepdefs.java
src/test/java/Features/: Mercury.feature
src/test/resources/Cucumber/Demo/Features/: Mercury.feature
src/test/resources/Features/: Mercury.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Cucumber.Demo.RunCucumberTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
